.static-banner-one {
    position: relative;
    perspective: 400px;

    .container {
        position: relative;
        padding-top: 360px;
        padding-bottom: 300px;
    }

    &__person {
        position: absolute;
        top: 57px;
        right: 33px;
    }

    &__moc {
        position: absolute;
        top: 0;
        right: 0;

        @media(max-width: 1440px) {
            right: -20.5%;
        }
    }

    &__title {
        margin: 0;
        font-size: 50px;
        line-height: 57px;
        font-weight: 600;
        letter-spacing: -0.06em;
        color: $thm_black;
    }

    &__text {
        margin: 0;
        font-size: 20px;
        line-height: 30px;
        color: #7B7F85;
        margin-top: 40px;
        margin-bottom: 5px;
    }

    &__link {
        display: inline-block;
        vertical-align: middle;
        line-height: 1em;
        text-decoration: underline;
        font-size: 20px;
        font-weight: 600;
        color: $thm_base_color;
        transition: all .4s ease;

        &:hover {
            color: $thm_black;
        }
    }

    &__btn {
        margin-top: 40px;
        padding: 14.5px 36.25px;

        &:hover {
            background-color: $thm_black;
            color: #fff;
        }
    }

}

[class*=static-banner-one__shape-] {
    position: absolute;
    animation-name: shapeMover;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes shapeMover {

    0%,
    100% {
        transform: rotate(0deg) translateZ(0px);
    }

    50% {
        transform: rotate(360deg) translateZ(20px);
    }
}

.static-banner-one__shape-1 {
    top: 10%;
    left: -2%;
}

.static-banner-one__shape-2 {
    top: 6%;
    left: 12%;
}

.static-banner-one__shape-3 {
    bottom: 13%;
    left: 10%;
}


[class*=static-banner-one__bubble-] {
    position: absolute;
    background-color: $thm_black;
    color: #fff;
    padding: 9.5px 33.5px;
    border-radius: 24.5px;
    font-size: 12px;
}

.static-banner-one__bubble-1 {
    top: 25%;
    right: 5%;
}

.static-banner-one__bubble-2 {
    bottom: 47%;
    right: 40%;
}

.static-banner-one__bubble-3 {
    bottom: 49%;
    right: -1%;
}

.static-banner-two {
    padding-top: 100px;
    padding-bottom: 604px;
    background: #F9F9F9 url(../images/backgrounds/banner-2-1.jpg) top center no-repeat;
    background-size: cover;

    &__title {
        margin: 0;
        color: $thm_black;
        font-weight: 700;
        font-size: 80px;
    }

    &__text {
        color: #7B7F85;
        font-size: 24px;
        font-weight: 500;
        margin: 0;
        margin-top: 5px;
        margin-bottom: 30px;
    }

    &__btn {
        padding: 14.5px 37.25px;
        font-size: 13px;
        font-weight: 600;

        &:hover {
            background-color: $thm_black;
        }
    }
}


.banner-wrapper {
    position: relative;

    // IE 10 and 11
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        overflow: hidden;
    }


    .owl-dots {
        margin: 0;
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        z-index: 999;
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1200px;
        text-align: right;
    }

    .owl-dots .owl-dot {
        position: relative;
        z-index: 991;
    }

    .owl-dots .owl-dot span {
        width: 13px;
        height: 13px;
        border: 2px solid #fff;
        background-color: transparent;
        opacity: .2;
        margin: 0;
        transition: all .4s ease;
    }

    .owl-dots .owl-dot+.owl-dot {
        margin-left: 7px;
    }

    .owl-dots .owl-dot.active span {
        opacity: 1;
        background-color: transparent;
    }

    .owl-carousel .owl-item img {
        width: auto;
    }

    .owl-theme .owl-nav {
        display: none;
        margin: 0;
    }

    .banner-carousel-btn {
        position: absolute;

        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);

        width: 100%;
        max-width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        z-index: 91;
        display: flex;

        [class*=banner-carousel-btn__] {
            width: 44px;
            height: 44px;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            opacity: .2;
            transition: all .4s ease;

            i {
                font-size: 12px;
            }

            &:hover {
                opacity: 1;
            }
        }

        [class*=banner-carousel-btn__]+[class*=banner-carousel-btn__] {
            margin-left: 10px;
        }
    }
}

.banner-one {
    margin-top: 44px;

    .container {
        position: relative;
        padding-top: 330px;
        padding-bottom: 265px;
    }


    &__slide {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $thm_black;
            opacity: .8;
        }
    }

    &__light-color {
        color: #fff;
    }

    &__title {
        font-size: 80px;
        line-height: 75px;
        color: #ffffff;
        font-weight: 300;
        letter-spacing: -.06em;
        margin: 0;
        animation-duration: 2s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
    }

    &__text {
        margin: 0;
        font-size: 24px;
        line-height: 40px;
        font-weight: 500;
        color: rgba(#fff, .7);
        margin-top: 35px;
        margin-bottom: 40px;
        animation-duration: 2s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
    }

    &__btn {
        font-size: 13px;
        padding: 14.5px 42px;
        animation-duration: 2s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
    }

    .active {
        .banner-one__title {
            animation-name: fadeInDown;
        }

        .banner-one__text {
            animation-name: fadeInUp;
            animation-delay: .5s;
        }

        .banner-one__btn {
            animation-name: fadeInUp;
            animation-delay: 1s;
        }

    }
}


.banner-two {
    .owl-dots {
        display: none !important;
    }
    &__wrapper .banner-carousel-btn  {
        max-width: 47.5%;
        left: auto;
        transform: translateX(0);
        right: 0;
        padding-left: 70px;
    }
    &__slide {
        position: relative;
        padding: 270px 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            background-color: $thm_base_color;
            height: 100%;
            width: 47.5%;
            opacity: .85;
            z-index: 9;
        }
    }

    &__content {
        padding: 60px 0;
        padding-left: 195px;
        padding-right: 65px;
        position: relative;        

        &:after,
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 8;
        }

        &:before {
            background-color: rgba(#fff, .2);
        }

        &:after {
            border: 5px solid #FFFFFF;
            z-index: 10;
        }
    }

    &__tag-line {
        position: absolute;
        top: 50%;
        left: 0;
        transform: rotate(-90deg) translateY(-185%) translateX(11%);
        margin: 0;
        font-size: 22px;
        line-height: 1em;
        font-weight: 500;
        color: rgba(#fff, .7);
        z-index: 12;
    }

    &__title {
        margin: 0;
        color: #fff;
        font-size: 56px;
        line-height: 60px;
        font-weight: 300;
        margin-bottom: 40px;
        letter-spacing: -.06em;
        position: relative;
        z-index: 12;
        opacity: 0;
        transform: translateX(150px);
        transition: all 1s ease;
    }

    &__btn {
        font-size: 13px;
        padding: 14.5px 42px;
        background-color: $thm_black;
        color: #fff;
        position: relative;
        z-index: 12;
        opacity: 0;
        transform: translateX(150px);
        transition: all 1s ease;
    }
    .active {
        .banner-two__btn,
        .banner-two__title {
            opacity: 1;
            transform: translateX(0);
        }
    }
}