.brand-one {
	background-color: #f8f6f3;
	padding: 110px 0;
	.owl-theme .owl-dots {
		margin-top: 40px;
	}
	.owl-theme .owl-dots .owl-dot span {
		width: 11px;
		height: 11px;
		border-radius: 50%;
		background-color: #e18b1d;
		opacity: .20;
		transition: all .4s ease;
		margin: 0 2.5px;

	}
	.owl-theme .owl-dots .owl-dot.active span {
		opacity: 1;
	}

	&__home-three {
		background-color: #fff;
		.owl-theme .owl-dots .owl-dot span {
			background-color: $thm_base_color;
		}
	}
}


.brand-two {
	background-color: $thm_base_color;
	position: relative;
	padding: 124px 0;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: $thm_base_color url(../images/backgrounds/cta-2-bg.jpg) center center no-repeat;
		background-size: cover;
		opacity: .1;
		background-blend-mode: multiply;
	}

	&__carousel {
		padding-left: 45px;
		padding-right: 45px;
		.owl-nav {
			margin: 0;
		}
		img {
			opacity: .7;
			transition: all .4s ease;
			&:hover {
				opacity: 1;
			}
		}
	}
}