.comparison-table {
    padding-bottom: 120px;
    &.why-choose-page {
        padding-top: 120px;
    }
    &__table {
        width: 100%;
        min-width: 1170px;
        border: 1px solid #ece9e3;

        thead {
            border-bottom: 1px solid #ece9e3;
        }

        th {
        	font-size: 18px;
        	color: $thm_black;
        	font-weight: 600;
        	padding: 31.5px 0px;
        	border-right: 1px solid #ece9e3;
        	&:last-child {
        		border-right: 0;
        	}
        }
        td {
        	color: #7b7f85;
        	font-size: 16px;
        	font-weight: 500;
        	border-right: 1px solid #ece9e3;
        	&:last-child {
        		border-right: 0;
        	}
        }

        th:not(:first-child),
        td:not(:first-child) {
            text-align: center;
        }

        th:first-child,
        td:first-child {
        	background-color: $thm_gray;
        	padding-left: 50px;
        }
        th:nth-child(2),
        td:nth-child(2) {
        	background-color: $thm_base_color;
        	color: #fff;
        }
        tbody {
            td {
                padding-top: 25px;
            }
            tr:first-child {
                td {
                    padding-top: 35px;
                }
            }
            tr:last-child {
                td {
                    padding-bottom: 35px;
                }
            }
        }
    }
}