.cta-one {
    padding: 108.5px 0;
    background-color: $thm_base_color;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $thm_base_color url(../images/backgrounds/cta-2-bg.jpg) center center no-repeat;
        background-size: cover;
        opacity: .1;
        background-blend-mode: multiply;
    }

    &__single {
        position: relative;
        padding-left: 80px;
    }

    &__icon {
        background-color: $thm_black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 61px;
        height: 61px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        i {
            font-size: 24px;
            color: #fff;
        }

        .fa-envelope {
            font-size: 18px;
        }

        .fa-pencil {
            font-size: 20px;
        }
    }

    &__tag-line {
        color: $thm_black;
        text-transform: uppercase;
        margin: 0;
        font-size: 12px;
        letter-spacing: 0;
        font-weight: 600;
        line-height: 1em;
        display: block;
    }

    &__title {
        margin: 0;
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        letter-spacing: 0;
        line-height: 1em;
        margin-top: 10px;

        a {
            color: inherit;
        }
    }
}


.cta-two {
    padding: 108.5px 0;
    background-color: $thm_base_color;
    position: relative;


    .sec-title {
    	margin-bottom: 25px;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $thm_base_color url(../images/backgrounds/parallax-1-1.jpg) center center no-repeat fixed;
        background-size: cover;
        opacity: .1;
        background-blend-mode: multiply;
    }

    &__text {
        margin: 0;
        color: #fff;
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
    }

    .button-block {
        position: relative;

        .thm-btn {
        	background-color: $thm_black;
        	color: #fff;
            &:hover {
                background-color: #fff;
                color: $thm_black;
            }
        }

        .btn-tagline {
            color: #FFFFFF;
            font-family: $thm_font_two;
            position: absolute;
            bottom: -42px;
            left: -50%;
            transform: translateX(50%);

            i {
                display: inline-block;
                transition: all .4s ease;
                font-size: 27px;
                animation-name: btnIconMove;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes btnIconMove {
                0% {
                    transform: rotate(-85deg) scale(1, -1) translate(3px, 0px);
                }

                50% {
                    transform: rotate(-75deg) scale(1, -1) translate(10px, 0px);
                }

                100% {
                    transform: rotate(-85deg) scale(1, -1) translate(3px, 0px);
                }
            }
        }
    }
}

.cta-three {
    padding: 120px 0;
    .container {
        position: relative;
    }

    .sec-title {
        margin-bottom: 20px;
    }

    &__content {
        @media (min-width: 992px) {
            padding-right: 70px;
        }
    }

    &__moc {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
    }
}


.cta-four {
    position: relative;
    padding: 120px 0;
    &__moc {
        position: absolute;

        top: 50%;
        left: -5%;
        transform: translateY(-50%);

        @media(min-width: 1441px) {
            left: 9%;
        }
    }

    .sec-title {
        margin-bottom: 20px;
    }

    &__content {
        @media (min-width: 992px) {
            padding-right: 65px;
        }
    }

    &__text {
        color: #B3BBC6;
        margin: 0;
    }

    &__btn {
        font-size: 13px;
        color: #FFFFFF;
        padding: 14.5px 42px;
        margin-top: 50px;
    }
}

.cta-five {
    padding-top: 170px;
    padding-bottom: 90px;
    .masonary-item {
        margin-bottom: 30px;
    }
    &__one {
        padding-top: 127px;
        padding-bottom: 127px;
    }
    &__two {
        padding: 71.5px 80px;
    }
    &__single {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    &__tag-line {
        margin: 0;
        font-size: 20px;
        color: $thm_base_color;
        font-family: $thm_font_two;
        line-height: 1em;
    }
    &__title {
        margin: 0;
        font-size: 40px;
        font-weight: 600;
        color: $thm_black;
        letter-spacing: -0.06em;
        &.light {
            color: #fff;
        }
    }
    &__title + &__text {
        margin-top: 35px;
    }
    &__title + &__link {
        margin-top: 35px;
    }
    &__text {
        margin: 0;
        color: #7B7F85;
        font-size: 20px;
        line-height: 36px;
        font-weight: 500;
        &.light {
            color: #fff;
        }
    }
    &__text+ &__link {
        margin-top: 40px;
    }
    &__link {
        display: inline-block;
        vertical-align: middle;
        color: $thm_base_color;
        font-weight: 600;
        font-size: 20px;
        border-bottom: 1px solid $thm_base_color;
        line-height: 1em;
        &.light {
            color: #fff;
            border-color: #fff;
        }
    }
}