.social-statics-one {
    padding: 120px 0 90px;

    &__title {
        text-transform: uppercase;
        margin: 0;
        color: #7B7F85;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: .2em;
        line-height: 1em;
        display: inline-block;
    }

    &__text {
        margin: 0;
        color: $thm_black;
        font-size: 20px;
        line-height: 36px;
    }

    &__hash-tag {
        color: $thm_base_color;
        font-size: 20px;
        transition: all .4s ease;

        &:hover {
            color: $thm_black;
        }
    }

    &__profile {
        color: $thm_black;
        font-size: 18px;
        display: inline-block;
        vertical-align: middle;
        line-height: 1em;
        border-bottom: 1px solid $thm_black;
    }

    &__time {
        font-size: 14px;
        color: #7B7F85;
    }

    &__count {
        margin: 0;
        font-size: 50px;
        font-weight: 500;
        color: #fff;
        line-height: 1em;
    }

    &__facebook-icon {
        width: 59px;
        height: 59px;
        border-radius: 50%;
        background-color: #fff;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
            color: $thm_base_color;
            font-size: 18px;
        }
    }

    &__facebook {
        padding-top: 60px;
        padding-bottom: 55px;
        text-align: center;
        margin-bottom: 30px;
    }

    &__facebook &__title,
    &__facebook &__profile,
    &__facebook &__count {
        color: #fff;
        border-color: #fff;
    }

    &__facebook &__title {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    &__facebook &__count {
        margin-bottom: 60px;
    }

    &__twitter {
        padding: 60px;
        margin-bottom: 30px;
    }

    &__twitter &__title {
        margin-bottom: 40px;
    }

    &__twitter-bottom {
        margin-top: 60px;
    }

    &__twitter-bottom &__time {
        margin-left: 30px;
    }

	.owl-theme .owl-nav {
		display: none;
		margin: 0;
	}
    .owl-theme .owl-dots {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .owl-theme .owl-dots .owl-dot span {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: $thm_base_color;
        opacity: .20;
        transition: all .4s ease;
        margin: 0 2.5px;

    }

    .owl-theme .owl-dots .owl-dot.active span {
        opacity: 1;
    }
}