<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inston || Home Three || Responsive HTML 5 Template</title>
    <!-- Favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main Template Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one site-header__header-three">
            <section class="topbar-one thm-black-bg">
                <div class="container">
                    <div class="topbar-one__left">
                        <p class="topbar-one__text">Smart, reliable, personable virtual assistants. <a href="#">Get Started</a></p>
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__right">
                        <p class="topbar-one__info"><i class="fa fa-phone-square"></i>000 8888 999</p><!-- /.topbar-one__info -->
                        <div class="topbar-one__social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.container -->
            </section><!-- /.topbar-one -->
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-lite-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="#.">Pages</a>
                                <ul class="submenu">
                                    <li><a href="what-we-do.html">What we do</a></li>
                                    <li><a href="why-choose.html">Why choose us</a></li>
                                    <li><a href="how-works.html">How they works</a></li>
                                    <li><a href="pricing.html">Plans & Pricing</a></li>
                                    <li><a href="success.html">Success Stories</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__link">Call us 000 8888 999</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <div class="banner-wrapper">
            <section class="banner-one banner-carousel__one no-dots owl-theme owl-carousel">
                <div class="banner-one__slide banner-one__slide-one" style="background-image: url(images/banner/banner-1-1.jpg);">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-xl-6">
                                <h3 class="banner-one__title banner-one__light-color">Streamline your <br> success, in work <br> and life.</h3><!-- /.banner-one__title -->
                                <p class="banner-one__text banner-one__light-color">Get a Virtual Assistant for just a fraction of what <br> an in-office EA would cost!</p><!-- /.banner-one__text -->
                                <a href="#" class="thm-btn banner-one__btn">Get Started now</a>
                            </div><!-- /.col-xl-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.banner-one__slide -->
                <div class="banner-one__slide banner-one__slide-two" style="background-image: url(images/banner/banner-1-2.jpg);">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-xl-6">
                                <h3 class="banner-one__title banner-one__light-color">Streamline your <br> success, in work <br> and life.</h3><!-- /.banner-one__title -->
                                <p class="banner-one__text banner-one__light-color">Get a Virtual Assistant for just a fraction of what <br> an in-office EA would cost!</p><!-- /.banner-one__text -->
                                <a href="#" class="thm-btn banner-one__btn">Get Started now</a>
                            </div><!-- /.col-xl-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.banner-one__slide -->
            </section><!-- /.banner-one -->
            <div class="banner-carousel-btn">
                <a href="#" class="banner-carousel-btn__left-btn"><i class="fa fa-angle-left"></i></a>
                <a href="#" class="banner-carousel-btn__right-btn"><i class="fa fa-angle-right"></i></a>
            </div><!-- /.banner-carousel-btn -->
        </div><!-- /.banner-wrapper -->
        <section class="faq-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="faq-one__image-block">
                            <img src="images/resources/fun-fact-1-1.jpg" alt="Awesome Image" />
                            <div class="faq-one__funfact">
                                <div class="faq-one__funfact__single">
                                    <h3 class="faq-one__funfact__title">600</h3><!-- /.faq-one__funfact__title -->
                                    <p class="faq-one__funfact__text">Happy Clients</p><!-- /.faq-one__funfact__text -->
                                </div><!-- /.faq-one__funfact__single -->
                                <div class="faq-one__funfact__single">
                                    <h3 class="faq-one__funfact__title">990</h3><!-- /.faq-one__funfact__title -->
                                    <p class="faq-one__funfact__text">Hours Worked</p><!-- /.faq-one__funfact__text -->
                                </div><!-- /.faq-one__funfact__single -->
                            </div><!-- /.faq-one__funfact -->
                        </div><!-- /.faq-one__image-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6">
                        <div class="faq-one__content">
                            <div class="sec-title text-left">
                                <span class="tag-line">Introduction</span>
                                <h2 class="title-line">Welcome to the virtual <br> assistant platform.</h2>
                                <span class="line-block line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <p class="faq-one__text">Simply are many variations of passages of orem Ipsum available, but the majority have suffered altertion in some form by injected humour or randomised words which don't look even slightly believab you are going to use a passage. </p><!-- /.faq-one__text -->
                            <div class="accrodion-grp" data-grp-name="faq-accrodion">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Is there a setup fee?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem Ipsum is simply dummy text of not the print typesetting industry has been the industrys standard dummy.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion ">
                                    <div class="accrodion-title">
                                        <h4>What if i want a different assistant?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem Ipsum is simply dummy text of not the print typesetting industry has been the industrys standard dummy.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Do i get a dedicated assistant?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem Ipsum is simply dummy text of not the print typesetting industry has been the industrys standard dummy.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.faq-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-one -->
        <section class="why-choose-one thm-gray-bg">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line">Why choose us</span>
                    <h2 class="title-line">Why hire a inston virtual <br> assistant.</h2>
                    <span class="line-block"></span>
                </div><!-- /.sec-title -->
                <div class="row no-gutters">
                    <div class="col-lg-4">
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <i class="inston-icon-cap"></i>
                            </div><!-- /.why-choose-one__icon -->
                            <h3 class="why-choose-one__title"><a href="#">Highly Educated Assistants</a></h3><!-- /.why-choose-one__title -->
                            <p class="why-choose-one__text">There are many variations of passages of lorem ipsum but the majority.</p><!-- /.why-choose-one__text -->
                        </div><!-- /.why-choose-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <i class="inston-icon-user-2"></i>
                            </div><!-- /.why-choose-one__icon -->
                            <h3 class="why-choose-one__title"><a href="#">Already Trained. Ready Today</a></h3><!-- /.why-choose-one__title -->
                            <p class="why-choose-one__text">There are many variations of passages of lorem ipsum but the majority.</p><!-- /.why-choose-one__text -->
                        </div><!-- /.why-choose-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <i class="inston-icon-humanitarian"></i>
                            </div><!-- /.why-choose-one__icon -->
                            <h3 class="why-choose-one__title"><a href="#">VA Bad fit? No Problem</a></h3><!-- /.why-choose-one__title -->
                            <p class="why-choose-one__text">There are many variations of passages of lorem ipsum but the majority.</p><!-- /.why-choose-one__text -->
                        </div><!-- /.why-choose-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container -->
        </section><!-- /.why-choose-one -->
        <section class="tabbed-carousel-one">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line">Work for inston</span>
                    <h2 class="title-line">Inston is seeking only US <br> based applicants.</h2>
                    <span class="line-block"></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-xl-7 col-lg-12">
                        <div class="tabbed-carousel-one__image">
                            <div class="tabbed-carousel-one__carousel owl-carousel owl-theme">
                                <div class="item">
                                    <img src="images/resources/tabbed-carousel-1-1.jpg" alt="Awesome Image"/>
                                </div><!-- /.item -->
                                <div class="item">
                                    <img src="images/resources/tabbed-carousel-1-2.jpg" alt="Awesome Image"/>
                                </div><!-- /.item -->
                                <div class="item">
                                    <img src="images/resources/tabbed-carousel-1-3.jpg" alt="Awesome Image"/>
                                </div><!-- /.item -->
                            </div><!-- /.tabbed-carousel-one__carousel -->
                            <div class="tabbed-carousel-one__carousel-btn">
                                <a href="#" class="tabbed-carousel-one__carousel-btn__left-btn"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="tabbed-carousel-one__carousel-btn__right-btn"><i class="fa fa-angle-right"></i></a>
                            </div><!-- /.tabbed-carousel-one__carousel-btn -->
                        </div><!-- /.tabbed-carousel-one__image -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-xl-5 col-lg-12">
                        <div class="tabbed-carousel-one__content">
                            <div class="tabbed-carousel-one__single active">
                                <h3 class="tabbed-carousel-one__title">Virtual Assistant | 9am to 6pm EST</h3><!-- /.tabbed-carousel-one__title -->
                                <p class="tabbed-carousel-one__text">There are many is variations of passages of rm Ipsum available but the majority.</p><!-- /.tabbed-carousel-one__text -->
                            </div><!-- /.tabbed-carousel-one__single -->
                            <div class="tabbed-carousel-one__single">
                                <h3 class="tabbed-carousel-one__title">Inston Consultant | 9am to 6pm PST</h3><!-- /.tabbed-carousel-one__title -->
                                <p class="tabbed-carousel-one__text">There are many is variations of passages of rm Ipsum available but the majority.</p><!-- /.tabbed-carousel-one__text -->
                            </div><!-- /.tabbed-carousel-one__single -->
                            <div class="tabbed-carousel-one__single">
                                <h3 class="tabbed-carousel-one__title">Account Supervisor | 9am to 6pm EST</h3><!-- /.tabbed-carousel-one__title -->
                                <p class="tabbed-carousel-one__text">There are many is variations of passages of rm Ipsum available but the majority.</p><!-- /.tabbed-carousel-one__text -->
                            </div><!-- /.tabbed-carousel-one__single -->
                        </div><!-- /.tabbed-carousel-one__content -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.tabbed-carousel-one -->
        <section class="testimonials-two">
            <div class="container">
                <div class="testimonials-two__carousel owl-theme owl-carousel">
                    <div class="item">
                        <div class="testimonials-two__single">
                            <img src="images/testimonials/testi-qoute-1-1.png" alt="Awesome Image" class="testimonials-two__qoute" />
                            <p class="testimonials-two__text">This is due to their excellent service, <br> competitive pricing and customer support. <br> It’s throughly refresing to get such <br> a personal touch.</p><!-- /.testimonials-two__text -->
                            <h3 class="testimonials-two__title">- Vanetta Preciado</h3><!-- /.testimonials-two__title -->
                            <img src="images/testimonials/testi-2-1.jpg" alt="Awesome Image" class="testimonials-two__thumb" />
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <img src="images/testimonials/testi-qoute-1-1.png" alt="Awesome Image" class="testimonials-two__qoute" />
                            <p class="testimonials-two__text">This is due to their excellent service, <br> competitive pricing and customer support. <br> It’s throughly refresing to get such <br> a personal touch.</p><!-- /.testimonials-two__text -->
                            <h3 class="testimonials-two__title">- Marya Schoch</h3><!-- /.testimonials-two__title -->
                            <img src="images/testimonials/testi-2-2.jpg" alt="Awesome Image" class="testimonials-two__thumb" />
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <img src="images/testimonials/testi-qoute-1-1.png" alt="Awesome Image" class="testimonials-two__qoute" />
                            <p class="testimonials-two__text">This is due to their excellent service, <br> competitive pricing and customer support. <br> It’s throughly refresing to get such <br> a personal touch.</p><!-- /.testimonials-two__text -->
                            <h3 class="testimonials-two__title">- Ernestina Farrington</h3><!-- /.testimonials-two__title -->
                            <img src="images/testimonials/testi-2-3.jpg" alt="Awesome Image" class="testimonials-two__thumb" />
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-two__carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-two -->
        <section class="team-one">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line">Expert people</span>
                    <h2 class="title-line">Meet the best team <br> members.</h2>
                    <span class="line-block"></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="images/team/team-1-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Ismael Mcnicholas</a></h3><!-- /.team-one__title -->
                                <p class="team-one__designation">Assistant</p><!-- /.team-one__designation -->
                                <div class="team-one__social">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                </div><!-- /.team-one__social -->
                            </div><!-- /.team-one__content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="images/team/team-1-2.jpg" alt="Awesome Image"/>
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Verdie Leavelle</a></h3><!-- /.team-one__title -->
                                <p class="team-one__designation">HR Manager</p><!-- /.team-one__designation -->
                                <div class="team-one__social">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                </div><!-- /.team-one__social -->
                            </div><!-- /.team-one__content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="images/team/team-1-3.jpg" alt="Awesome Image"/>
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Spring Agron</a></h3><!-- /.team-one__title -->
                                <p class="team-one__designation">Co Founder</p><!-- /.team-one__designation -->
                                <div class="team-one__social">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                </div><!-- /.team-one__social -->
                            </div><!-- /.team-one__content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-one -->
        <div class="funfact-one thm-gray-bg">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-6">
                        <div class="funfact-one__image">
                            <img src="images/resources/fun-fact-1-2.jpg" alt="Awesome Image" />
                        </div><!-- /.funfact-one__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6">
                        <div class="funfact-one__content">
                            <div class="sec-title text-left">
                                <span class="tag-line">Client stories</span>
                                <h2 class="title-line">Success stories powered <br> by the help of a virtual <br> assistant.</h2>
                                <span class="line-block line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <p class="funfact-one__block-text">There are many variations of passages of em psum available but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. </p><!-- /.funfact-one__text -->
                            <div class="row high-gutters">
                                <div class="col-lg-6">
                                    <div class="funfact-one__single">
                                        <h3 class="funfact-one__title">400 <span>+</span></h3><!-- /.funfact-one__title -->
                                        <p class="funfact-one__text">Busy people used inston <br> virtual assistant</p><!-- /.funfact-one__text -->
                                    </div><!-- /.funfact-one__single -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <div class="funfact-one__single">
                                        <h3 class="funfact-one__title">600 <span>+</span></h3><!-- /.funfact-one__title -->
                                        <p class="funfact-one__text">Client sucess stories by <br> the help of inston</p><!-- /.funfact-one__text -->
                                    </div><!-- /.funfact-one__single -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.funfact-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container -->
        </div><!-- /.funfact-one -->
        <section class="cta-two">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-7">
                        <div class="cta-two__content">
                            <div class="sec-title text-left">
                                <span class="tag-line dark">Assistant jobs</span>
                                <h2 class="title-line light">Sound like the kind of team <br> you’d like to work with?.</h2>
                                <span class="line-block line-block-two dark"></span>
                            </div><!-- /.sec-title -->
                            <p class="cta-two__text">We're always looking for talented individuals to join our team <br> and change the way people work.</p><!-- /.cta-two__text -->
                        </div><!-- /.cta-two__content -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-4 d-flex justify-content-end">
                        <div class="button-block">
                            <a class="thm-btn" href="#">Contact with us now</a>
                            <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                        </div><!-- /.button-block -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->
        <section class="brand-one brand-one__home-three">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Busy people</span>
                    <h2 class="title-line ">Virtual assistants are used <br> by busy people.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="brand-carousel-one owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/brand/brand-3-1.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-3-2.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-3-3.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-3-4.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-3-1.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-3-2.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-3-3.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand/brand-3-4.jpg" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.brand-carousel-one owl-carousel owl-theme -->
            </div><!-- /.container -->
        </section><!-- /.brand-one -->
        <footer class="site-footer footer-one footer-inner-page">
            <div class="upper-footer">
                <div class="container">
                    <div class="social-block">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.social-block -->
                    <div class="button-block">
                        <a class="thm-btn" href="#">Request a Consultation</a>
                        <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                    </div><!-- /.button-block -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="middle-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="images/resources/logo-lite-1-1.png" alt="Awesome Image" /></a>
                                <p>Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget explore-widget">
                                <div class="widget-title">
                                    <h3>Explore</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Plans & Pricing</a></li>
                                    <li><a href="#">How They Works</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget legal-widget">
                                <div class="widget-title">
                                    <h3>Legal</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Join us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>You have any Question?</h3>
                                </div><!-- /.widget-title -->
                                <p>Contact us <br>
                                    <strong>000 8888 999</strong></p>
                                <p>Request a Consultation <br>
                                    <strong>Fill out Form</strong></p>
                                <p>Send us Email <br>
                                    <strong>needhelp@inston.com</strong></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.middle-footer -->
            <div class="bottom-footer text-center">
                <div class="container">
                    <p>&copy; Copyright 2019 by <a href="#">Layerdrops.com</a></p>
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>