<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inston || Home Four || Responsive HTML 5 Template</title>
    <!-- Favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main Template Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one site-header__header-two site-header__header-four">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-lite-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="#.">Pages</a>
                                <ul class="submenu">
                                    <li><a href="what-we-do.html">What we do</a></li>
                                    <li><a href="why-choose.html">Why choose us</a></li>
                                    <li><a href="how-works.html">How they works</a></li>
                                    <li><a href="pricing.html">Plans & Pricing</a></li>
                                    <li><a href="success.html">Success Stories</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="site-header__header-four-btn">Request a Consultation</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <div class="banner-wrapper banner-two__wrapper">
            <section class="banner-two banner-carousel__one no-dots owl-theme owl-carousel">
                <div class="banner-two__slide banner-two__slide-one" style="background-image: url(images/banner/banner-2-1.jpg);">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-xl-7 col-lg-10">
                                <div class="banner-two__content">
                                    <p class="banner-two__tag-line">Starting at $398/mo</p><!-- /.banner-two__tag-line -->
                                    <h3 class="banner-two__title banner-two__light-color">Let’s Start by <br> having your VA <br> set up meetings</h3><!-- /.banner-two__title -->
                                    <a href="#" class="thm-btn banner-two__btn">Get Started now</a>
                                </div><!-- /.banner-two__content -->
                            </div><!-- /.col-lg-7 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.banner-two__slide -->
                <div class="banner-two__slide banner-two__slide-two" style="background-image: url(images/banner/banner-2-2.jpg);">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-xl-7 col-lg-10">
                                <div class="banner-two__content">
                                    <p class="banner-two__tag-line">Starting at $398/mo</p><!-- /.banner-two__tag-line -->
                                    <h3 class="banner-two__title banner-two__light-color">Let’s Start by <br> having your VA <br> set up meetings</h3><!-- /.banner-two__title -->
                                    <a href="#" class="thm-btn banner-two__btn">Get Started now</a>
                                </div><!-- /.banner-two__content -->
                            </div><!-- /.col-lg-7 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.banner-two__slide -->
            </section><!-- /.banner-two -->
            <div class="banner-carousel-btn">
                <a href="#" class="banner-carousel-btn__left-btn"><i class="fa fa-angle-left"></i></a>
                <a href="#" class="banner-carousel-btn__right-btn"><i class="fa fa-angle-right"></i></a>
            </div><!-- /.banner-carousel-btn -->
        </div><!-- /.banner-wrapper -->
        <section class="service-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-three__single">
                            <div class="service-three__image">
                                <img src="images/services/services-2-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.service-three__image -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">How We Work</a></h3><!-- /.service-three__title -->
                                <p class="service-three__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.service-three__text -->
                                <a href="#" class="service-three__link">Read More</a>
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-three__single">
                            <div class="service-three__image">
                                <img src="images/services/services-2-2.jpg" alt="Awesome Image"/>
                            </div><!-- /.service-three__image -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Hiring Process</a></h3><!-- /.service-three__title -->
                                <p class="service-three__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.service-three__text -->
                                <a href="#" class="service-three__link">Read More</a>
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-three__single">
                            <div class="service-three__image">
                                <img src="images/services/services-2-3.jpg" alt="Awesome Image"/>
                            </div><!-- /.service-three__image -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Quality Services</a></h3><!-- /.service-three__title -->
                                <p class="service-three__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever since ...</p><!-- /.service-three__text -->
                                <a href="#" class="service-three__link">Read More</a>
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-three -->
        <section class="cta-three thm-gray-bg">
            <div class="container">
                <img src="images/resources/moc-1-2.png" alt="Awesome Image" class="cta-three__moc" />
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="cta-three__content">
                            <div class="sec-title text-left">
                                <span class="tag-line ">Chill out</span>
                                <h2 class="title-line ">Sit back, relax and <br> enjoy coffee.</h2>
                                <span class="line-block line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <p class="cta-three__text large-paragraph">Your inbox is overflowing, your appointments are a mess, you have travel that needs booked, and your "to do" list is endless. VA's have all of the skills to handle both your work and personal needs, and can start relieving your stress immediately.</p><!-- /.cta-three__text -->
                        </div><!-- /.cta-three__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-three -->
        <section class="pricing-one pricing-one__home-four">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Plans and pricing</span>
                    <h2 class="title-line ">Flexible monthly plans to <br> fit any workload.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <i class="inston-icon-user pricing-one__icon"></i>
                                <h3 class="pricing-one__title">Startup</h3>
                                <p class="pricing-one__price"><span class="pricing-one__amount">$398</span>/mo</p>
                            </div><!-- /.pricing-one__top -->
                            <ul class="pricing-one__feature">
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    12 Hours of Task Work
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 User Included
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 Dedicated Assistant
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    Available M-F, 9am-6pm
                                </li>
                            </ul><!-- /.feature-list -->
                            <div class="pricing-one__bottom">
                                <a href="#" class="pricing-one__btn">Subscibe Now</a>
                            </div><!-- /.pricing-one__bottom -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single pricing-one__popular">
                            <div class="pricing-one__popular-text">12% Discount</div><!-- /.pricing-one__popular-text -->
                            <div class="pricing-one__top">
                                <i class="inston-icon-user-1 pricing-one__icon"></i>
                                <h3 class="pricing-one__title">Small</h3>
                                <p class="pricing-one__price"><span class="pricing-one__amount">$698</span>/mo</p>
                            </div><!-- /.pricing-one__top -->
                            <ul class="pricing-one__feature">
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    12 Hours of Task Work
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 User Included
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 Dedicated Assistant
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    Available M-F, 9am-6pm
                                </li>
                            </ul><!-- /.feature-list -->
                            <div class="pricing-one__bottom">
                                <a href="#" class="pricing-one__btn">Subscibe Now</a>
                            </div><!-- /.pricing-one__bottom -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <i class="inston-icon-group-1 pricing-one__icon"></i>
                                <h3 class="pricing-one__title">Team</h3>
                                <p class="pricing-one__price"><span class="pricing-one__amount">$998</span>/mo</p>
                            </div><!-- /.pricing-one__top -->
                            <ul class="pricing-one__feature">
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    12 Hours of Task Work
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 User Included
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    1 Dedicated Assistant
                                </li>
                                <li class="pricing-one__feature-item">
                                    <i class="fa fa-check-circle"></i>
                                    Available M-F, 9am-6pm
                                </li>
                            </ul><!-- /.feature-list -->
                            <div class="pricing-one__bottom">
                                <a href="#" class="pricing-one__btn">Subscibe Now</a>
                            </div><!-- /.pricing-one__bottom -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.pricing-style-one -->

        <section class="cta-four thm-black-bg">
            <img src="images/resources/moc-1-3.png" class="cta-four__moc" alt="Awesome Image"/>
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="cta-four__content">
                            <div class="sec-title text-left">
                                <span class="tag-line ">Best assistants</span>
                                <h2 class="title-line light">We only choose the <br> best one for you.</h2>
                                <span class="line-block line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <p class="cta-four__text large-paragraph">There are many variations of passages of Ipsum available but the majority have suffered alteration in some form by injected hu randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything hidden in the middle of text.</p><!-- /.cta-three__text -->
                            <a href="#" class="thm-btn cta-four__btn">Get Started now</a>
                        </div><!-- /.cta-four__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row justify-content-end -->
            </div><!-- /.container -->
        </section><!-- /.cta-four -->

        <section class="social-statics-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="social-statics-one__facebook thm-base-bg">
                            <div class="social-statics-one__facebook-icon">
                                <i class="fa fa-facebook-f"></i>
                            </div><!-- /.social-statics-one__facebook-icon -->
                            <span class="social-statics-one__title">Facebook</span>
                            <h3 class="social-statics-one__count">250,366</h3><!-- /.social-statics-one__count -->
                            <span class="social-statics-one__profile">#instonfacebook</span>
                        </div><!-- /.social-statics-one__facebook -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-8 ">
                        <div class="social-statics-one__twitter thm-gray-bg">
                            <span class="social-statics-one__title">Latest Tweets</span>
                            <div class="social-statics-one__carousel owl-carousel owl-theme">
                                <div class="item">
                                    <p class="social-statics-one__text">Wouldn't it be great to flip a switch and watch the money roll in? Unfortunetly, if you want customers, you gotta earn them. </p><!-- /.social-statics-one__text -->
                                    <a href="#" class="social-statics-one__hash-tag">#Assistant</a>
                                    <a href="#" class="social-statics-one__hash-tag">#Professionals</a>
                                    <div class="social-statics-one__twitter-bottom">
                                        <span class="social-statics-one__profile">@instontwitterfollow</span>
                                        <span class="social-statics-one__time">5 minutes ago</span>
                                    </div><!-- /.social-statics-one__twitter-bottom -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <p class="social-statics-one__text">Wouldn't it be great to flip a switch and watch the money roll in? Unfortunetly, if you want customers, you gotta earn them. </p><!-- /.social-statics-one__text -->
                                    <a href="#" class="social-statics-one__hash-tag">#Assistant</a>
                                    <a href="#" class="social-statics-one__hash-tag">#Professionals</a>
                                    <div class="social-statics-one__twitter-bottom">
                                        <span class="social-statics-one__profile">@instontwitterfollow</span>
                                        <span class="social-statics-one__time">5 minutes ago</span>
                                    </div><!-- /.social-statics-one__twitter-bottom -->
                                </div><!-- /.item -->
                            </div><!-- /.social-statics-one__carousel owl-carousel owl-theme -->
                        </div><!-- /.social-statics-one__twitter -->
                    </div><!-- /.col-lg-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.social-statics-one -->

        <section class="meeting-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="meeting-one__image">
                            <img src="images/resources/meeting-1-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.meeting-one__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="meeting-one__content">
                            <div class="sec-title text-left">
                                <span class="tag-line ">Get started</span>
                                <h2 class="title-line ">By having your VA set <br> up meetings.</h2>
                                <span class="line-block line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <p class="meeting-one__block-text large-paragraph">They can help remind you of that important call, deal with the phone company, track your packages and plan your weekend getaway.</p><!-- /.meeting-one__block-text -->
                            <div class="meeting-one__box-wrap">
                                <div class="meeting-one__box">
                                    <div class="meeting-one__bubble">Hello. I’m your personal assistant from Inston</div><!-- /.meeting-one__bubble -->
                                    <img src="images/resources/chat-1-1.jpg" alt="Awesome Image"/>
                                    <h3 class="meeting-one__title">Rhonda Mcdermond</h3><!-- /.meeting-one__title -->
                                    <p class="meeting-one__text">Assistant</p><!-- /.meeting-one__text -->
                                </div><!-- /.meeting-one__box -->
                                <div class="meeting-one__box">
                                    <div class="meeting-one__bubble">Hello. Rhonda</div><!-- /.meeting-one__bubble -->
                                    <img src="images/resources/chat-1-2.jpg" alt="Awesome Image"/>
                                    <h3 class="meeting-one__title">Karleen Pedigo</h3><!-- /.meeting-one__title -->
                                    <p class="meeting-one__text">Assistant</p><!-- /.meeting-one__text -->
                                </div><!-- /.meeting-one__box -->
                            </div><!-- /.meeting-one__box-wrap -->
                        </div><!-- /.meeting-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.meeting-one -->

        <section class="cta-two">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-7">
                        <div class="cta-two__content">
                            <div class="sec-title text-left">
                                <span class="tag-line dark">Assistant jobs</span>
                                <h2 class="title-line light">Sound like the kind of team <br> you’d like to work with?.</h2>
                                <span class="line-block line-block-two dark"></span>
                            </div><!-- /.sec-title -->
                            <p class="cta-two__text">We're always looking for talented individuals to join our team <br> and change the way people work.</p><!-- /.cta-two__text -->
                        </div><!-- /.cta-two__content -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-4 d-flex justify-content-end">
                        <div class="button-block">
                            <a class="thm-btn" href="#">Contact with us now</a>
                            <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                        </div><!-- /.button-block -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->

        <section class="contact-two contact-two__home-four">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 ">
                        <div class="contact-two__content ">
                            <div class="sec-title text-left">
                                <span class="tag-line ">Contact us</span>
                                <h2 class="title-line ">We would love to hear <br> from our clients.</h2>
                                <span class="line-block line-block-two"></span>
                            </div><!-- /.sec-title -->
                            <form action="#" class="contact-two__form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" name="name" placeholder="Your name">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6">
                                        <input type="text" name="email" placeholder="Email address">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6">
                                        <input type="text" name="phone" placeholder="Phone number">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6">
                                        <input type="text" name="subject" placeholder="For business">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-12">
                                        <textarea placeholder="Write message"></textarea>
                                        <button type="submit" class="thm-btn">Submit now</button>
                                    </div><!-- /.col-lg-12 -->
                                </div><!-- /.row -->
                            </form>
                        </div><!-- /.contact-two__content -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5 d-flex align-items-end">
                        <img src="images/resources/contact-2-1.jpg" alt="Awesome Image" class="contact-two__image" />
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-two -->
        <footer class="site-footer footer-one footer-inner-page">
            <div class="upper-footer">
                <div class="container">
                    <div class="social-block">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.social-block -->
                    <div class="button-block">
                        <a class="thm-btn" href="#">Request a Consultation</a>
                        <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                    </div><!-- /.button-block -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="middle-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="images/resources/logo-lite-1-1.png" alt="Awesome Image" /></a>
                                <p>Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget explore-widget">
                                <div class="widget-title">
                                    <h3>Explore</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Plans & Pricing</a></li>
                                    <li><a href="#">How They Works</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget legal-widget">
                                <div class="widget-title">
                                    <h3>Legal</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Join us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>You have any Question?</h3>
                                </div><!-- /.widget-title -->
                                <p>Contact us <br>
                                    <strong>000 8888 999</strong></p>
                                <p>Request a Consultation <br>
                                    <strong>Fill out Form</strong></p>
                                <p>Send us Email <br>
                                    <strong>needhelp@inston.com</strong></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.middle-footer -->
            <div class="bottom-footer text-center">
                <div class="container">
                    <p>&copy; Copyright 2019 by <a href="#">Layerdrops.com</a></p>
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>