<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Details || Inston || Responsive HTML 5 Template</title>
    <!-- Favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main Template Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one site-header__header-two">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-dark-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="#.">Pages</a>
                                <ul class="submenu">
                                    <li><a href="what-we-do.html">What we do</a></li>
                                    <li><a href="why-choose.html">Why choose us</a></li>
                                    <li><a href="how-works.html">How they works</a></li>
                                    <li><a href="pricing.html">Plans & Pricing</a></li>
                                    <li><a href="success.html">Success Stories</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__link">Call us 000 8888 999</a>
                        <a href="#" class="site-header__header-two-btn">Request a Consultation</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner ">
            <div class="container flex-column-reverse d-flex justify-content-center align-items-center">
                <h2 class="inner-banner__title">Workflow automation tips for your team</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item">
                        <a href="index.html" class="thm-breadcrumb__link">Home</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item">
                        <a href="news.html" class="thm-breadcrumb__link">News</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item current">
                        <a href="#" class="thm-breadcrumb__link">Workflow automation tips for your team</a>
                    </li><!-- /.thm-breadcrumb__item -->
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="blog-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-details__content">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-d-1-1.jpg" alt="Awesome Image" />
                                <div class="blog-one__date">26 January 2018</div><!-- /.blog-one__date -->
                            </div><!-- /.blog-one__image -->
                            <h3 class="blog-one__title">Workflow Automation Tips For Your Team</h3><!-- /.blog-one__title -->
                            <div class="blog-details__top">
                                <div class="blog-one__meta">
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-user"></i> by admin</a>
                                    <a class="blog-one__meta-link" href="#"><i class="fa fa-comments"></i> 3 Comments</a>
                                </div><!-- /.blog-one__meta -->
                            </div><!-- /.blog-details__top -->
                            <p class="blog-details__text">Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been the ndustry standard dummy text ever sincer they llam id condimentum purus In non ex at ligula fringilla bortis. Ut et mauris auctor, aliquet nulla sed, aliquam mauris. Vestibulum sed malesuada dolor. Integer fringilla odio a dolor aliquet, eu euismod lectus porttitor. Proin et libero nec eros eleifend commodo Phasellus sodales des volutpat diam, id sagittis purus egestas dapibus. Donec bibendum est quis mi commodo blandit. Maecenas pellentesque, massa vitae faucibus consectetur, ante magna gravida magna, ut venenatis massa augue et odio. Aliquam luctus viverra velit, non euismod ligula congue sed.</p><!-- /.blog-details__text -->
                            <p class="blog-details__text">Mauris nunc leo, sollicitudin a ligula ut, iaculis bibendum lorem. Duis gravida suscipit purus, at consequat de diam sagittis sit amet. Mauris sed nisl vel urna egestas elementum eget quis ipsum. Nulla a enim et justoed facilisis ornare. Sed ante sem, dignissim a vehicula et, rutrum volutpat turpis. Praesent id leo lacinia lesuada tortor ut, lobortis leo. Cras eget sollicitudin lorem. Etiam commodo ultricies luctus. Integer porttitor ligula eget quam blandit finibus. Suspendisse potenti. Nulla blandit augue orci, eget tristique massa fermentum sed duis ac maximus nulla, et pharetra turpis. Maecenas odio tortor, egestas sit amet erat nec, maximus mattis exque purus nibh, porttitor nec aliquam id, auctor a nulla. Curabitur sed pharetra ligula. Donec nequey odio derdiet non libero ornare, commodo venenatis magna. Praesent ac congue ligula.</p><!-- /.blog-details__text -->
                        </div><!-- /.blog-details__content -->
                        <div class="share-block">
                            <div class="left-block">
                                <p>Tags: <a href="#">Business,</a> <a href="#">Agency,</a> <a href="#">Technology</a></p>
                            </div><!-- /.left-block -->
                            <div class="social-block">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </div><!-- /.social-block -->
                        </div><!-- /.share-block -->
                        <div class="blog-details__author">
                            <div class="blog-details__author-image">
                                <img src="images/blog/author-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-details__image -->
                            <div class="blog-details__author-content">
                                <h3>Christine Eve</h3>
                                <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p>
                                <a href="#">View all posts</a>
                            </div><!-- /.blog-details__content -->
                        </div><!-- /.blog-details__author -->
                        <h2 class="blog-details__content-title">2 Comments</h2><!-- /.blog-details__content-title -->
                        <div class="comment-one">
                            <div class="comment-one__single">
                                <div class="comment-one__image">
                                    <div class="inner-block">
                                        <img src="images/blog/comment-1-1.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.comment-one__image -->
                                <div class="comment-one__content">
                                    <div class="comment-one__content-top">
                                        <div class="comment-one__top-left">
                                            <h3 class="comment-one__author">Laquanda Bachmeier</h3><!-- /.comment-one__author -->
                                            <p class="comment-one__date">20 April, 2019 <span class="comment-one__date-sep">-</span> 4:00 pm</p><!-- /.comment-one__date -->
                                            <p class="comment-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p><!-- /.comment-one__text -->
                                        </div><!-- /.comment-one__top-left -->
                                        <div class="comment-one__top-right">
                                            <a href="#" class="comment-one__reply">Reply</a>
                                        </div><!-- /.comment-one__top-right -->
                                    </div><!-- /.comment-one__content-top -->
                                </div><!-- /.comment-one__content -->
                            </div><!-- /.comment-one__single -->
                            <div class="comment-one__single">
                                <div class="comment-one__image">
                                    <div class="inner-block">
                                        <img src="images/blog/comment-1-2.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.comment-one__image -->
                                <div class="comment-one__content">
                                    <div class="comment-one__content-top">
                                        <div class="comment-one__top-left">
                                            <h3 class="comment-one__author">Vicente Elmore</h3><!-- /.comment-one__author -->
                                            <p class="comment-one__date">20 April, 2019 <span class="comment-one__date-sep">-</span> 4:00 pm</p><!-- /.comment-one__date -->
                                            <p class="comment-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis et not the aliquet.</p><!-- /.comment-one__text -->
                                        </div><!-- /.comment-one__top-left -->
                                        <div class="comment-one__top-right">
                                            <a href="#" class="comment-one__reply">Reply</a>
                                        </div><!-- /.comment-one__top-right -->
                                    </div><!-- /.comment-one__content-top -->
                                </div><!-- /.comment-one__content -->
                            </div><!-- /.comment-one__single -->
                        </div><!-- /.comment-one -->
                        <h2 class="blog-details__content-title">Leave a Comment</h2><!-- /.blog-details__content-title -->
                        <form action="#" class="reply-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Your name" class="reply-form__field">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Enter email" class="reply-form__field">
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-12">
                                    <textarea placeholder="Write message" class="reply-form__field"></textarea>
                                    <button class="reply-form__btn thm-btn" type="submit">Submit Comment</button>
                                </div><!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                        </form><!-- /.reply-form -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="text" name="search" placeholder="Search here...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Latest Posts</h3><!-- /.sidebar__title -->
                                <div class="sidebar__post-wrap">
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post-image">
                                            <div class="inner-block"><img src="images/blog/lp-1-1.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h4 class="sidebar__post-title"><a href="#">Pre launch mobile app marketing pitfalls</a></h4><!-- /.sidebar__post-title -->
                                        </div><!-- /.sidebar__post-content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post-image">
                                            <div class="inner-block"><img src="images/blog/lp-1-2.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h4 class="sidebar__post-title"><a href="#">Social currency per- formance keywords or</a></h4><!-- /.sidebar__post-title -->
                                        </div><!-- /.sidebar__post-content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post-image">
                                            <div class="inner-block"><img src="images/blog/lp-1-3.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.sidebar__post-image -->
                                        <div class="sidebar__post-content">
                                            <h4 class="sidebar__post-title"><a href="#">Prioritize these items quarterly sales are at</a></h4><!-- /.sidebar__post-title -->
                                        </div><!-- /.sidebar__post-content -->
                                    </div><!-- /.sidebar__post__single -->
                                </div><!-- /.sidebar__post-wrap -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">Categories</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__category-list">
                                    <li class="sidebar__category-list-item"><a href="#">Business</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Introductions</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">One Page Template</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Parallax Effects</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">New Technologies</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Video Backgrounds</a></li>
                                </ul><!-- /.sidebar__category-list -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Tags</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__tags-list">
                                    <li class="sidebar__tags-list-item"><a href="#">Business,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Agency,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Technology,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Parallax,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Innovative,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Professional,</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Experience,</a></li>
                                </ul><!-- /.sidebar__category-list -->
                            </div><!-- /.sidebar__single -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-details -->
        <footer class="site-footer footer-one footer-inner-page">
            <div class="upper-footer">
                <div class="container">
                    <div class="social-block">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.social-block -->
                    <div class="button-block">
                        <a class="thm-btn" href="#">Request a Consultation</a>
                        <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                    </div><!-- /.button-block -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="middle-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="images/resources/logo-lite-1-1.png" alt="Awesome Image" /></a>
                                <p>Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget explore-widget">
                                <div class="widget-title">
                                    <h3>Explore</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Plans & Pricing</a></li>
                                    <li><a href="#">How They Works</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget legal-widget">
                                <div class="widget-title">
                                    <h3>Legal</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Join us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>You have any Question?</h3>
                                </div><!-- /.widget-title -->
                                <p>Contact us <br>
                                    <strong>000 8888 999</strong></p>
                                <p>Request a Consultation <br>
                                    <strong>Fill out Form</strong></p>
                                <p>Send us Email <br>
                                    <strong>needhelp@inston.com</strong></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.middle-footer -->
            <div class="bottom-footer text-center">
                <div class="container">
                    <p>&copy; Copyright 2019 by <a href="#">Layerdrops.com</a></p>
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>