<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inston || What we do || Responsive HTML 5 Template</title>
    <!-- Favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main Template Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one site-header__header-three">
            <section class="topbar-one thm-black-bg">
                <div class="container">
                    <div class="topbar-one__left">
                        <p class="topbar-one__text">Smart, reliable, personable virtual assistants. <a href="#">Get Started</a></p>
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__right">
                        <p class="topbar-one__info"><i class="fa fa-phone-square"></i>000 8888 999</p><!-- /.topbar-one__info -->
                        <div class="topbar-one__social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.container -->
            </section><!-- /.topbar-one -->
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-lite-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="#.">Pages</a>
                                <ul class="submenu">
                                    <li><a href="what-we-do.html">What we do</a></li>
                                    <li><a href="why-choose.html">Why choose us</a></li>
                                    <li><a href="how-works.html">How they works</a></li>
                                    <li><a href="pricing.html">Plans & Pricing</a></li>
                                    <li><a href="success.html">Success Stories</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="news.html">News</a>
                                <ul class="submenu">
                                    <li><a href="news.html">News Page</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__link">Call us 000 8888 999</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner inner-banner__two">
            <div class="container flex-row d-flex justify-content-between align-items-center">
                <h2 class="inner-banner__title">What We Do</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item">
                        <a href="index.html" class="thm-breadcrumb__link">Home</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item">
                        <a href="#" class="thm-breadcrumb__link">Pages</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item current">
                        <a href="#" class="thm-breadcrumb__link">What We Do</a>
                    </li><!-- /.thm-breadcrumb__item -->
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="service-two pricing-page">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">What we do</span>
                    <h2 class="title-line ">What can inston help <br> me with?.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-user-2 service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Personal <br> Assistant</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-calculator-symbols service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Expensing and <br> Invoicing</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-appointment service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Scheduling and <br> Planning</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-like service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Marketing and <br> Social Media</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-loupe service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Research and <br> Reports</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-envelope service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Email <br> Assistant</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-aeroplane service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Travel <br> Planning</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-price service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Compare Prices <br> and Products</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-home service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Real Estate <br> Assistant</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-factory service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Industries <br> Services</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-team service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Small Business <br> Support</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="service-two__single hvr-bounce-to-top">
                            <i class="inston-icon-working service-two__icon"></i>
                            <h3 class="service-two__title"><a href="#">Administrative & <br> Executive Assistant</a></h3><!-- /.service-two__title -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-two -->
        <section class="thm-black-bg service-one">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Other services</span>
                    <h2 class="title-line light">What can inston help <br> me with?.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-one__single ">
                            <div class="service-one__image">
                                <img src="images/services/services-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.service-one__image -->
                            <div class="service-one__content">
                                <h3 class="service-one__text"><a href="#">Appointment <br> Booking</a></h3>
                                <a href="#" class="service-one__link"><i class="fa fa-angle-right"></i></a>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-one__single ">
                            <div class="service-one__image">
                                <img src="images/services/services-1-2.jpg" alt="Awesome Image" />
                            </div><!-- /.service-one__image -->
                            <div class="service-one__content">
                                <h3 class="service-one__text"><a href="#">Appointment <br> Booking</a></h3>
                                <a href="#" class="service-one__link"><i class="fa fa-angle-right"></i></a>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-one__single ">
                            <div class="service-one__image">
                                <img src="images/services/services-1-3.jpg" alt="Awesome Image" />
                            </div><!-- /.service-one__image -->
                            <div class="service-one__content">
                                <h3 class="service-one__text"><a href="#">Appointment <br> Booking</a></h3>
                                <a href="#" class="service-one__link"><i class="fa fa-angle-right"></i></a>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.thm-black-bg -->

        <section class="cta-five">
            <div class="container">
                <div class="sec-title text-center">
                    <span class="tag-line ">Our capabilities</span>
                    <h2 class="title-line ">Few things that inston <br> also do?.</h2>
                    <span class="line-block "></span>
                </div><!-- /.sec-title -->
                <div class="row masonary-layout">
                    <div class="col-lg-3 col-md-6 masonary-item">
                        <img src="images/what-we-do/what-we-do-1-1.jpg" alt="Awesome Image"/>
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 masonary-item">
                        <img src="images/what-we-do/what-we-do-1-2.jpg" alt="Awesome Image"/>
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-6 masonary-item">
                        <div class="cta-five__one cta-five__single text-center" style="background-image: url(images/backgrounds/what-we-do-bg-1-2.jpg);">
                            <span class="cta-five__tag-line">We can help</span>
                            <h3 class="cta-five__title">Work Related <br> Tasking</h3><!-- /.cta-five__title -->
                            <p class="cta-five__text"> We can help with your work <br> related tasks, letting you <br /> focus on what’s most <br> important.</p><!-- /.cta-five__text -->
                            <a href="#" class="cta-five__link">Let’s Get Started</a>
                        </div><!-- /.cta-five__one -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 masonary-item">
                        <div class="cta-five__two cta-five__single" style="background-image: url(images/backgrounds/what-we-do-bg-1-1.jpg);">
                            <h3 class="cta-five__title light">Personal Life <br> Tasking</h3><!-- /.cta-five__title -->
                            <a href="#" class="cta-five__link light">Let’s Get Started</a>
                        </div><!-- /.cta-five__two -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-five -->
        <section class="todo-list-style-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-block">
                            <img src="images/resources/moc-1-1.png" alt="Awesome Image" />
                        </div><!-- /.image-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="content-block">
                            <div class="sec-title">
                                <span class="tag-line ">To do list</span>
                                <h2 class="title-line">Give us your to-do list <br> and get on with your <br> love-to-do list.</h2>
                                <span class="line-block-two "></span>
                            </div><!-- /.sec-title -->
                            <p>Get started by having your VA set up meetings, manage your busy schedule and streamline all the information that pours into your inbox. They can help remind you of that important call, deal with the phone company, track your packages.</p>
                            <p>With your VA handling all the small stuff, you can start focusing <br> on what's truly important, in work and life.</p>
                            <a href="#" class="more-link">Let’s Get Started</a>
                        </div><!-- /.content-block -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.todo-list-style-one -->
        <footer class="site-footer footer-one footer-inner-page">
            <div class="upper-footer">
                <div class="container">
                    <div class="social-block">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div><!-- /.social-block -->
                    <div class="button-block">
                        <a class="thm-btn" href="#">Request a Consultation</a>
                        <span class="btn-tagline">Looking for expert VA <i class="inston-icon-share"></i></span>
                    </div><!-- /.button-block -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer -->
            <div class="middle-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo"><img src="images/resources/logo-lite-1-1.png" alt="Awesome Image" /></a>
                                <p>Inston is the secret weapon of successful people. Not just in work, but in life. We give you more time to focus on the big picture by taking care of the little details.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget explore-widget">
                                <div class="widget-title">
                                    <h3>Explore</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Plans & Pricing</a></li>
                                    <li><a href="#">How They Works</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2">
                            <div class="footer-widget legal-widget">
                                <div class="widget-title">
                                    <h3>Legal</h3>
                                </div><!-- /.widget-title -->
                                <ul class="links-list">
                                    <li><a href="#">Join us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul><!-- /.links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-3">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>You have any Question?</h3>
                                </div><!-- /.widget-title -->
                                <p>Contact us <br>
                                    <strong>000 8888 999</strong></p>
                                <p>Request a Consultation <br>
                                    <strong>Fill out Form</strong></p>
                                <p>Send us Email <br>
                                    <strong>needhelp@inston.com</strong></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.middle-footer -->
            <div class="bottom-footer text-center">
                <div class="container">
                    <p>&copy; Copyright 2019 by <a href="#">Layerdrops.com</a></p>
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>